# SimulateClick

./: build.gradle  settings.gradle
app/: build.gradle  fanwe.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhy/: OverlayRationale.java
app/src/main/java/com/zhy/activity/: MainActivity.java
app/src/main/java/com/zhy/dialog/: SettingDialog.java
app/src/main/java/com/zhy/service/: FloatingService.java  FloatingViewService.java
app/src/main/java/com/zhy/utils/: AccessibilityUtil.java
app/src/main/java/com/zhy/view/: AbstractTF.java  BaseFloatingView.java  ClickFloatingView.java  SettingFloatingView.java  TimeFloatingView.java  ToolFloatingView.java  Utils.java
app/src/main/res/layout/: act_main.xml  dialog_setting.xml  view_float_click.xml  view_float_setting.xml  view_float_time.xml  view_float_tool.xml  view_time_float.xml  view_tool_floating.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_xml.xml
gradle/wrapper/: gradle-wrapper.properties
