plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.zhy.simulate.click"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("fanwe.keystore")
            storePassword "fanwe99cnlin"
            keyAlias "fanwe"
            keyPassword "fanwe99cnlin"
        }
    }

    buildTypes {
        debug {
            zipAlignEnabled false
            signingConfig signingConfigs.release
        }
        release {
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.kovachcode:timePickerWithSeconds:1.0.1'
    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation 'com.weigan:loopView:0.2.2'
}